* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.container {
    width: 100%;
    height: 630px;

    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titleBox {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titleBox .icon {
    width: 100px;
    height: 100px;
}

.titleBox .title {
    font-weight: bold;
    font-size: 32px;
    color: #5fbaa7;
}

.main {
    width: 450px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

select,
input {
    height: 40px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #5fbaa7;
    border-radius: 5px;
}

input {
    border: none;
    background: transparent;
    font-size: 26px;
    font-weight: bold;
    text-align: right;
}

select:focus,
input:focus {
    outline: none;
}

.origin,
.exchange,
.swapContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.swapContainer .swap {
    width: 50px;
    height: 30px;
    border: none;
    background-color: #5fbaa7;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.rate {
    color: #5fbaa7;
    font-weight: bold;
    background: white;
    padding: 2px 5px;
    border-radius: 5px;
}